APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA2FGIR5MHGPD4Y5NE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1